<html>
      <head>	
	        <title>HλLF-LIFE</title>
			<link rel="icon" type="image/png" href="hl logo.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
			</center>
			<hr />
			
			  <style>
			  a:link {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>
                </tr>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
	  </head>			
		<body>
			  <table id="t01">
                <tr>
                    <th>Name</th>
                    <th>Relese date</th>
					<th>Developer</th>
					<th>Publisher</th>
					<th>Writer</th>
                </tr>
                <tr>
                    <td style="color: #FF7300;">Half Life <img src="hl logo.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #FF7300;">11/19/1998</td>
					<td style="color: #FF7300;">Valve</td>
					<td style="color: #FF7300;">Sierra Studios + Valve Corporation (digital)</td>
					<td style="color: #FF7300;">Marc Laidlaw</td>
                </tr>
                <tr>
                    <td style="color: #30EA01;">Half Life Opposing Force <img src="hl logo green.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #30EA01;">11/19/1999</td>
					<td style="color: #30EA01;">Gearbox Software + Valve</td>
					<td style="color: #30EA01;">Sierra Studios + Valve Corporation (digital)</td>
					<td style="color: #30EA01;">Stephen Bahl, Rob Heironimus, Kristy Junio, Randy Pitchford</td>
                </tr>
                <tr>
                    <td style="color: #1758A8;">Half Life Blue Shift <img src="hl logo blue.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #1758A8;">6/12/2001</td>
					<td style="color: #1758A8;">Gearbox Software + Valve</td>
					<td style="color: #1758A8;">Sierra Studios + Valve Corporation (digital)</td>
					<td style="color: #1758A8;">David Mertz, Rob Heironimus, Randy Pitchford</td>
                </tr>
                <tr>
                    <td style="color: #FF7300;">Half Life 2 <img src="hl logo.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #FF7300;">11/16/2004</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Marc Laidlaw</td>
                </tr>	
                <tr>
                    <td style="color: #FF7300;">Half Life 2 Episode 1 <img src="hl logo.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #FF7300;">6/1/2006</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Marc Laidlaw, Chet Faliszek, Erik Wolpaw</td>
                </tr>	
                <tr>
                    <td style="color: #FF7300;">Half-Life 2 Episode 2 <img src="hl logo.png" align="right" style="width:30px;height:30px;" /> </td>
                    <td style="color: #FF7300;">10/10/2007</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Valve Corporation</td>
					<td style="color: #FF7300;">Marc Laidlaw, Chet Faliszek, Erik Wolpaw</td>
                </tr>			
              </table>
			<hr />
			  <footer>
                <p style="color: #FF7300;" align="center">N&E 2017©</p>
             </footer>
	    </body>	  
	</html>	