<html>
      <head>	
	        <title>HλLF-LIFE</title>
			<link rel="icon" type="image/png" href="hl logo.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
				<a href="file:/Half%20Life%20Website/(1)%20Half%20Life%20Main.html">
                <img src="hl logo.png" style="width:42px;height:42px;border:0;" align="center">
              </a>
			</center>
			<hr />
			
			  <style>
			  a:link {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>
                </tr>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
	  </head>			
		<body>
		      <img src="half life cover art.jpg" align="right" />
		      <h1 style="color: #FF7300;"> Half-Life </h1>  
		      <p style="color: #FF7300;">
			    Half-Life (stylized as HλLF-LIFE) is a science fiction first-person shooter video game developed by Valve,<br>
				released in 1998 by Sierra Studios for Microsoft Windows. It was Valve's debut product and the first in the Half-Life series.<br>
				Players assume the role of Dr. Gordon Freeman,<br>
				who must fight his way out of a secret research facility after a teleportation experiment goes disastrously wrong,<br>
				fighting enemies and solving puzzles.<br>
				<br>
				Developer: Valve.<br>
                Publishers: Sierra Studios + Valve Corporation (digital).<br>
                Writer: Marc Laidlaw.<br>
                Composer: Kelly Bailey, Ben Houge (PS2 main menu music)<br>
                Engine:	GoldSrc.<br>
                Platforms: Microsoft Windows, PlayStation 2, OS X, Linux.<br>
                Release	date: November 19, 1998.<br>
                Genre: First-person shooter.<br>
                Modes: Single-player, multiplayer.
			  </p>
			  <iframe width="640" height="360"
                src="https://www.youtube.com/embed/yTY85Per-8U">
              </iframe>
			  <a href="http://store.steampowered.com/app/70/HalfLife/">Half Life Steam page</a>				  
			  
			  <hr />
		</body>
</html>		