<html>
      <head>	
	        <title>Half Life Blue Shift</title>
			<link rel="icon" type="image/png" href="hl logo blue.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
				<a href="file:/Half%20Life%20Website/(1)%20Half%20Life%20Main.html">
                <img src="hl logo blue.png" style="width:42px;height:42px;border:0;" align="center">
              </a>
			</center>
			<hr />
			
			  <style>
			  a:link {
			    color: #1758A8;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #1758A8;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #1758A8;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #1758A8;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>
                </tr>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
	</head>	
	<body>
	          <img src="half life blue shift cover art.jpg" align="right" />
	          <h1 style="color: #1758A8;"> Half Life Blue Shift </h1> 
			  <p style="color: #1758A8;">
			   Half-Life: Blue Shift is an expansion pack for Valve Software's science fiction first-person shooter video game Half-Life.<br>
			   As with Gearbox's previous expansion pack Opposing Force, Blue Shift returns to the setting and events of the original game,<br>
			   but portrays the story through the eyes of another person.<br>
			   The protagonist in Blue Shift is a security guard, Barney Calhoun, employed by the Black Mesa Research Facility.<br>
			   <br>
			   Developers: Gearbox Software + Valve.<br>
               Publishers: Sierra Studios + Valve Corporation (digital).<br>
               Director:	Randy Pitchford.<br>
               Producer:	Randy Pitchford.<br>
               Designer:	Rob Heironimus.<br>
               Artist: Brian Martel.<br>
               Writers: Rob Heironimus, David Mertz, Randy Pitchford.<br>
               Composer:	Chris Jensen, Stephen Bahl (WON version), Kelly Bailey (Steam version).<br>
               Engine: GoldSrc<br>
               Platforms: Microsoft Windows, OS X, Linux<br>
               Release Date:	June 12, 2001.<br>
               Genre: First-person shooter.<br>
               Mode: Single-player.<br>
			 </p>
			  <iframe width="640" height="360"
                src="https://www.youtube.com/embed/dt22z0Clyrs">
              </iframe>
			  <a href="http://store.steampowered.com/app/130/HalfLife_Blue_Shift/">Half Life Blue Shift Steam page</a>
			  
			  <hr />		  
	</body>		  
</html>	