<html>
      <head>	
	        <title>Half Life 2 Episode 1</title>
			<link rel="icon" type="image/png" href="hl logo.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
				<a href="file:/Half%20Life%20Website/(1)%20Half%20Life%20Main.html">
                <img src="hl logo.png" style="width:42px;height:42px;border:0;" align="center">
              </a>
			</center>
			<hr />
			
			  <style>
			  a:link {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
	  </head>			
		<body>
		      <img src="half life 2 episode 1 cover art.jpg" align="right" />
		      <h1 style="color: #FF7300;"> Half-Life 2 Episode 1</h1> 
			  <p style="color: #FF7300;">
			    Half-Life 2: Episode One is a first-person shooter video game, the first in a series of episodes that serve as the sequel to the 2004 Half-Life 2.<br>
				Originally called Half-Life 2: Aftermath, the game was later renamed to Episode One after Valve became confident in using an episodic structure for the game.<br>
				The game's events take place immediately after those in Half-Life 2, in and around war-torn City 17.<br>
				Episode One follows scientist Gordon Freeman and his companion Alyx Vance as they fight<br>
				in humanity's continuing struggle against the alien civilization known as the Combine.<br>
				<br>
				Developer: Valve Corporation.<br>
                Publisher: Valve Corporation.<br>
				Writer: Marc Laidlaw, Chet Faliszek, Erik Wolpaw.<br>
                Composer: Kelly Bailey.<br>
                Engine: Source.<br>
                Platforms: Microsoft Windows, Xbox, Xbox 360, PlayStation 3, OS X, Linux, Android.<br>
                Release Date: June 1, 2006.<br>
                Genre: First-person shooter.<br>
                Mode: Single-player.<br>
				</p>
				<iframe width="640" height="360"
                src="https://www.youtube.com/embed/8pmkQ35J8P4">
              </iframe>	
			  <a href="http://store.steampowered.com/app/380/HalfLife_2_Episode_One/">Half Life 2 Episode 1 Steam page</a>	
			  
			  <hr />
		</body>
</html>		