<html>
      <head>	
	        <title>Half Life 2 Episode 2</title>
			<link rel="icon" type="image/png" href="hl logo.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
				<a href="file:/Half%20Life%20Website/(1)%20Half%20Life%20Main.html">
                <img src="hl logo.png" style="width:42px;height:42px;border:0;" align="center">
              </a>
			</center>
			<hr />
			
			  <style>
			  a:link {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>
                </tr>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
	  </head>			
		<body>
		      <img src="half life 2 episode 2 cover art.jpg" align="right" />
		      <h1 style="color: #FF7300;"> Half-Life 2 Episode 2</h1> 			  
			  <p style="color: #FF7300;">
			    Half-Life 2: Episode Two is a first-person shooter video game, the second in a series of episodic sequels to the 2004 Half-Life 2.<br>
				Episode Two gameplay consists of expansive environments, travel and reduced linear play,<br>
				continuing Valve's policy of orienting each episode around a particular theme or set of technologies.<br>
				Following the closing events of Episode One, it sees Gordon Freeman and the series' other major characters moving away from City 17 to the surrounding countryside.<br>
				<br>
				Developer: Valve Corporation.<br>
                Publisher: Valve Corporation.<br>
				Writer: Marc Laidlaw, Chet Faliszek, Erik Wolpaw.<br>
                Composer: Kelly Bailey.<br>
                Engine: Source.<br>
                Platforms: Microsoft Windows, Xbox, Xbox 360, PlayStation 3, OS X, Linux, Android.<br>
                Release Date: October 10, 2007.<br>
                Genre: First-person shooter.<br>
                Mode: Single-player.<br>
				</p>
				<iframe width="640" height="360"
                src="https://www.youtube.com/embed/C5a_TYmiwHg">
              </iframe>
			  <a href="http://store.steampowered.com/app/420/HalfLife_2_Episode_Two/">Half Life 2 Episode 2 Steam page</a>	
			  
			  <hr />
		</body>
</html>		