<html>
      <head>	
	        <title>HλLF-LIFE</title>
			<link rel="icon" type="image/png" href="hl logo.png" />
			<style type="text/css">	
			       body {
                        background-image: url("citadel.jpg");
						background-size: 1920px 1080px
                        }
            </style>
	  </head>		
	<body>
			<center>
			    <h1 style="color: #FF7300;"> Half Life History </h1>
				<a href="file:/Half%20Life%20Website/(1)%20Half%20Life%20Main.html">
                <img src="hl logo.png" style="width:42px;height:42px;border:0;" align="center">
              </a>
			</center>
			
			  <style>
			  a:link {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
	
         	  }
			  a:visited {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			   a:hover {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			  a:active {
			    color: #FF7300;
				background-color: transparent;
				text-decoration: underline;
			  }
			</style>
			<style>
			    table, th, td {
                border: 1px solid #FF7300;
                border-collapse: collapse;
                }
                th, td {
                padding: 5px;
                text-align: left;
                }
                table#t01 {
                width: 100%;    
                background-color: black;
                }
				table#t01 th {
                background-color: #FF7300;
                color: black;
                }
				table#t01 tr:nth-child(even) {
                background-color:black;
				color: black;
                }
				table#t01 tr:nth-child(odd) {
                background-color:black;
				color: black;
                }
			</style>
			<style>
			legend { 
                display: block;
                padding-left: 2px;
                padding-right: 2px;
                border: none;
                color: #FF7300;
			</style>
			<table id="t01">
	
                <tr>
                    <td><a href="file:/Half%20Life%20Website/(2)%20Half%20Life.html">Half Life</a></td>
                    <td><a href="file:/Half%20Life%20Website/(3)%20Half%20Life%20Opposing%20Force.html">Half Life Opposing Force</a></td>
					<td><a href="file:/Half%20Life%20Website/(4)%20Half%20Life%20Blue%20Shift.html">Half Life Blue Shift</a></td>
					<td><a href="file:/Half%20Life%20Website/(5)%20Half%20Life%202.html">Half Life 2</a> </td>
					<td><a href="file:/Half%20Life%20Website/(6)%20Half%20Life%202%20Episode%201.html">Half Life 2 Episode 1</a></td>
					<td><a href="file:/Half%20Life%20Website/(7)%20Half%20Life%202%20Episode%202.html">Half Life 2 Episode 2</a></td>
                </tr>

                <tr>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo green.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo blue.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
                    <td><img src="hl logo.png" style="width:200px;height:200px;"/></td>
              </table>
		    <form>
			<fieldset>
            <legend>Feedback:</legend>
			<p style="color: #FF7300;"> Name: <input type="text"> </br> </p>
			
			<p style="color: #FF7300;"> Gender:
			</br>
            <input type="radio" name="Gender" value="female">Male
			</br>
			<input type="radio" name="Gender" value="female">Female
			</p>
			
			<p style="color: #FF7300;"> Age: <input type="text"> </br> </p> 
			
			<p style="color: #FF7300;"> Favorite Pages:</br> 
            <input type="checkbox" name="check1">Home Page
            </br>
            <input type="checkbox" name="check1">Half Life 
            </br>
            <input type="checkbox" name="check1">Half Life Opposing Force
            </br>
            <input type="checkbox" name="check1">Half Life Blue Shift
            </br>
			<input type="checkbox" name="check1">Half Life 2
			</br>
			</p> 
			
			<p style="color: #FF7300;">
			free text: 
            </br>
            <textarea rows="10" cols="50" name="textarea1"></textarea> 
			</br>	
            </p>
			
			<p style="color: #FF7300;">
			
			Grade us:
			<select name=select1>  
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			</select >
			
			</P>
			
			<input type="submit" name="submit1"  value="send">
			
			<input type="reset" name="reset1" value="reset">
			
			</fieldset>
		
			</form>
		
			  <footer>
                <p style="color: #FF7300;" align="center"> N&E 2017© </p>
             </footer>
	    </body>	  
	</html>	