<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shukroon</title>
    <link rel="icon" href="11-resources/02-images/noam-shukroon.svg" />

    <style>

        body {
            margin: 0;
            background-color: #E6E2D6;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .content {
            text-align: center;
        }

        .logo {
            width: 30vw;
            min-width: 300px;
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(15deg);
        }
    </style>
</head>
<body>
    <a href="info.html">
        <img src="11-resources/02-images/sphere.svg" alt="Logo" class="logo">
    </a>
</body>
</html>
