<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shukroon</title>
    <link rel="icon" href="11-resources/02-images/noam-shukroon.svg" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=DM+Serif+Display&display=swap');

        body {
            margin: 0;
            font-family: 'DM Serif Display', serif;
            background-color: #E6DDC5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 10vw;
            font-weight: 500;
            margin: 0;
            color: #000;
        }

        h2 {
            font-size: 4vw;
            font-weight: 400;
            margin: 1;
            color: #000;
        }

        .logo {
            width: 10vw;
            min-width: 200;
            max-width: 200px;
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>SHUKROON</h1>
        <h2>Noam@Shukroon.com</h2>
    </div>
	
	<a href="index.html">
		<img src="11-resources/02-images/noam-shukroon.svg" alt="Logo" class="logo">
	</a>
</body>
</html>
