<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shukroon</title>
    <link rel="icon" href="11-resources/02-images/ns.svg"/>
    <link rel="stylesheet" href="../11-resources/01-css/styles.css">
    
    <style>

        :root {
            --box-size: clamp(5rem, 15vw, 10rem); /* Box size */
        }

        .box-container {
            perspective: 1000px; /* Adds 3D effect */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: calc(2 * var(--box-size));
            height: calc(2 * var(--box-size));
            position: relative;
            transform-style: preserve-3d;
            animation: rotateBox 10s infinite linear;
        }

        .box .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            border: 3px solid #000;
        }

        .box .front {
            transform: translateZ(var(--box-size));
        }

        .box .back {
            transform: rotateY(180deg) translateZ(var(--box-size));
        }

        .box .left {
            transform: rotateY(-90deg) translateZ(var(--box-size));
        }

        .box .right {
            transform: rotateY(90deg) translateZ(var(--box-size));
        }

        .box .top {
            transform: rotateX(90deg) translateZ(var(--box-size));
        }

        .box .bottom {
            transform: rotateX(-90deg) translateZ(var(--box-size));
        }

        @keyframes rotateBox {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <!-- 3D box faces -->
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>
